<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVCCal.T_CONSULTANT">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAAAAAAAAAAAgAAABAAAAIAEAAAAA=</HashCode>
      <FileName>T_CONSULTANT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCCal.T_CRA">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAAAAAAAAAACAAIAAAAAEAACAAAA=</HashCode>
      <FileName>T_CRA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVCCal.T_TYPEJOUR">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABgAAAAAAAAAAAAIAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>T_TYPEJOUR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>