<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="262b320e40f54e20bafaabb67dcaeb83" Name="Diagram1">
        <EntityTypeShape EntityType="DevRedSolCRModel.T_CONSULTANT" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DevRedSolCRModel.T_CRA" Width="1.5" PointX="10.125" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DevRedSolCRModel.T_CUSTOMER" Width="1.5" PointX="0.625" PointY="1.875" IsExpanded="false" />
        <EntityTypeShape EntityType="DevRedSolCRModel.T_PROJECT" Width="1.5" PointX="3.625" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="DevRedSolCRModel.T_TYPEJOUR" Width="1.5" PointX="6.875" PointY="1.875" IsExpanded="false" />
        <AssociationConnector Association="DevRedSolCRModel.FK_T_CONSULTANT_T_CUSTOMER" />
        <AssociationConnector Association="DevRedSolCRModel.FK_T_CONSULTANT_T_PROJECT" />
        <AssociationConnector Association="DevRedSolCRModel.FK_T_CRA_T_CONSULTANT" />
        <AssociationConnector Association="DevRedSolCRModel.FK_T_CRA_T_TYPEJOUR" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>